export default {
  'register.form.title': '注册 EmoTrack 账号',
  'register.form.userName.errMsg': '用户名不能为空',
  'register.form.password.errMsg': '密码不能为空',
  'register.form.login.errMsg': '登录出错，轻刷新重试',
  'register.form.login.success': '欢迎使用',
  'register.form.userName.placeholder': '用户名：admin',
  'register.form.password.placeholder': '密码：admin',
  'register.form.rememberPassword': '记住密码',
  'register.form.forgetPassword': '忘记密码',
  'register.form.login': '登录',
  'register.form.register': '注册账号',
  'login.banner.slogan1': '开箱即用的高质量模板',
  'login.banner.subSlogan1': '丰富的的页面模板，覆盖大多数典型业务场景',
  'login.banner.slogan2': '内置了常见问题的解决方案',
  'login.banner.subSlogan2': '国际化，路由配置，状态管理应有尽有',
  'login.banner.slogan3': '接入可视化增强工具AUX',
  'login.banner.subSlogan3': '实现灵活的区块式开发',

  'register.form.userName': '用户名',
  'register.form.password': '密码',
  'register.form.confirmPassword': '确认密码',
  'register.form.phoneNumber': '手机号',
  'register.form.birthDay': '生日',
  'register.form.gender': '性别',
  'register.form.woman': '女',
  'register.form.man': '男',
  'register.form.department': '部门',
  'register.form.department.placeholde': '请选择部门',
  'register.form.registerbutton': '注册',
};
