export default {
  'register.form.title': '注册 EmoTrack 账号',
  'register.form.userName.errMsg': '用户名不能为空',
  'register.form.password.errMsg': '密码不能为空',
  'register.form.login.errMsg': '登录出错，轻刷新重试',
  'register.form.register.success': '注册成功',
  'register.form.userName.placeholder': '请输入用户名',
  'register.form.password.placeholder': '请输入密码',
  'register.form.rememberPassword': '记住密码',
  'register.form.forgetPassword': '忘记密码',
  'register.form.login': '登录',
  'register.form.register': '注册账号',

  'register.form.userName': '用户名',
  'register.form.password': '密码',
  'register.form.confirmPassword': '确认密码',
  'register.form.phoneNumber': '手机号',
  'register.form.birthday': '生日',
  'register.form.gender': '性别',
  'register.form.woman': '女',
  'register.form.man': '男',
  'register.form.department': '部门',
  'register.form.department.placeholde': '请选择部门',
  'register.form.registerbutton': '注册',
  'register.form.password1.placeholder': '请再次输入密码',
  'register.form.phoneNumber.placeholder': '请输入手机号',
  'register.form.birthday.placeholder': '请选择生日',
  'register.form.gender.placeholder': '请选择性别',
  'register.form.department.placeholder': '请选择部门',
  'register.form.userName.required': '请输入用户名',
  'register.form.password.required': '请输入密码',
  'register.form.confirmPassword.required': '请再次输入密码',
  'register.form.phoneNumber.required': '请输入手机号',
  'register.form.birthday.required': '请选择生日',
  'register.form.gender.required': '请选择性别',
  'register.form.department.required': '请选择部门',
  'register.form.phoneNumber.formatError': '手机号格式错误',
};
